@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

:root {
  --primary: hsl(322, 100%, 66%);

  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
}

body {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

.navbar nav {
  padding-top: 25px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.logo {
  width: 120px;
  margin-left: 16px;
  margin-top: 4px;
}
.try-btn {
  font-family: "Poppins", sans-serif;

  border: none;
  background-color: #fff;

  border-radius: 16px;

  padding: 4px 25px;
  margin-right: 16px;

  vertical-align: top;

  font-size: 12px;
  font-weight: 700;
  color: var(--very-dark-cyan);

  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
}

.hero-section {
  background-color: var(--very-pale-cyan);
  width: 100%;
  height: 100vh;
}

.hero {
  background: url(../images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-content {
  margin: 0 auto;
  width: 80%;

  margin-top: 112px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-content h1 {
  font-family: "Poppins", sans-serif;
  color: var(--very-dark-cyan);
  text-align: center;

  font-size: 25px;
}

.hero-content p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: var(--very-dark-cyan);
  text-align: center;

  font-size: 16px;
  line-height: 26px;

  margin-top: 20px;
}

.hero-content button {
  display: block;

  font-family: "Open Sans", sans-serif;
  font-weight: 700;

  color: var(--very-pale-cyan);

  background-color: var(--primary);
  border: none;
  border-radius: 24px;

  padding: 12px 64px 14px 64px;

  font-size: 12px;

  margin: 0 auto;
  margin-top: 32px;

  transition: all 0.3s ease-in-out;
}

.hero-content img {
  width: 100%;
  max-width: 400px;
  margin-top: 92px;
}

.card {
  width: 90%;
  margin: 0 auto;
  margin-top: 48px;

  border-radius: 32px;

  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

.card img {
  padding: 64px 48px;
  width: 100%;
}

.card h1 {
  font-family: "Poppins", sans-serif;
  color: var(--very-dark-cyan);
  text-align: center;

  font-size: 25px;
}

.card p {
  width: 85%;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: var(--very-dark-cyan);
  text-align: center;

  font-size: 16px;
  line-height: 26px;

  margin: 0 auto;
  margin-top: 16px;
  padding-bottom: 64px;
}

.get-started {
  z-index: 1;
  text-align: center;
  width: 95%;
  margin: 0 auto;
  margin-top: 32px;

  padding: 32px 16px;

  border-radius: 16px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  background: #fff;

  font-family: "Poppins", sans-serif;
  font-size: 14px;

  transform: translate(0, 50%);
}

.get-started button {
  display: block;

  font-family: "Open Sans", sans-serif;
  font-weight: 700;

  color: var(--very-pale-cyan);

  background-color: var(--primary);
  border: none;
  border-radius: 24px;

  padding: 12px 48px 14px 48px;

  font-size: 12px;

  margin: 0 auto;
  margin-top: 24px;

  transition: all 0.3s ease-in-out;
}

footer {
  background: var(--very-dark-cyan);

  padding: 0 20px;
  padding-top: 160px;
}

footer p {
  color: var(--very-pale-cyan);
}

.logo-white {
  width: 170px;
}

.item img {
  width: 24px;
  color: var(--very-pale-cyan) !important;
}

.item {
  display: flex;
  align-items: flex-start;
  gap: 18px;
  margin: 20px 0;
}

footer nav {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

a:active,
a:link,
a:visited,
a:focus {
  color: var(--very-pale-cyan);
  text-decoration: none;
}

.socials {
  margin-top: 48px;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  gap: 12px;
}

.socials img {
  outline: 1px solid var(--very-pale-cyan);
  height: 34px;
  padding: 6px;

  border-radius: 100%;
}
.copy {
  text-align: center;
  margin-top: 12px;
  font-size: 12px;
  padding-bottom: 48px;
}

/* HOVER */

a:hover {
  text-decoration: underline;
}

button:hover {
  filter: opacity(80%);
  cursor: pointer;
}

@media (min-width: 640px) {
  .logo {
    margin-left: 64px;
  }

  .try-btn {
    padding: 8px 50px;
    margin-right: 64px;
  }

  .hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 32px;
  }

  .hero-content p,
  .hero-content h1 {
    text-align: left;
  }

  .hero-content p {
    font-size: 18px;
  }

  .hero-content button {
    margin: 32px 0;
    font-size: 16px;
  }

  .hero-content img {
    width: 100%;
    max-width: 700px;
    min-width: 50%;

    margin-top: 0px;
  }

  .card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
  }

  .card div {
    display: flex;
    flex-direction: column;

    justify-content: center;
  }

  .card h1,
  .card p {
    width: 80%;
    margin: 0 auto;
    text-align: left;
    padding: 0;
  }

  .card img {
    width: 50%;
  }

  .get-started {
    width: 50%;
  }

  footer {
    display: grid;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 160px;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
  }

  .first-col {
    grid-column: 1;
  }
  .second-col {
    grid-column: 2;
    text-align: left;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .third-col {
    grid-column: 3;
    text-align: left;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .fourth-col {
    grid-column: 4;
  }
}
